<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/topbar_bg"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/id_imb_topbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/topbar_icon_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/id_imb_topbar_icon"
            android:gravity="center_vertical"
            android:text="@string/csdn"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_20" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/id_tablayout"
        style="@style/tablayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
