<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:layout_margin="@dimen/padding_8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/padding_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_newsItem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="@dimen/textsize_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_newItem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_12" />

        <TextView
            android:id="@+id/id_newsItem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_8"
            android:textSize="@dimen/textsize_10" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_newsItem_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/news_default_icon" />

</LinearLayout>
